<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/preloader">

    <fragment
        android:id="@+id/preloader"
        android:name="com.t304.our_neighborhood.fragment.Preloader"
        android:label="fragment_preloader"
        tools:layout="@layout/fragment_preloader" >
        <action
            android:id="@+id/action_preloader_to_user_account_nav_graph"
            app:destination="@id/user_account_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/preloader"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_graph_user_account" />
</navigation>